{
  "name": "lovebox",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "start": "npm run start --workspace=mobile",
    "ios": "npm run ios --workspace=mobile",
    "android": "npm run android --workspace=mobile",
    "web": "npm run web --workspace=mobile",
    "lint": "npm run lint --workspace=mobile",
    "typecheck": "npm run typecheck --workspace=mobile"
  }
}
